HCIVideoCoder/HCIVideoCoder/MainPage.xaml

<Page
    x:Class="HCIVideoCoder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HCIVideoCoder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Global User Interface"
    KeyDown="Page_KeyDown_1"
    >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="VideoMediaElement" MediaOpened="VideoMediaElement_MediaOpened_1"  HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Width="Auto" MinHeight="720" MinWidth="1024"/>
        <Slider x:Name="DurationSlider" ValueChanged="DurationSlider_ValueChanged_1" Margin="43,642,44,115" VerticalAlignment="Stretch" Background="#FF007ACC" BorderBrush="#FF007ACC" BorderThickness="1" Foreground="#FF007ACC" ManipulationMode="System" TickPlacement="Outside"/>
        <Button x:Name="PlayButton" Click="PlayButton_Click_1" Content="Play" HorizontalAlignment="Left" Height="42" Margin="612,701,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="RewindButton" Click="RewindButton_Click_1" Content="Rewind" HorizontalAlignment="Left" Height="42" Margin="465,701,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="FastForwardButton" Click="FastForwardButton_Click_1" Content="FastForward" HorizontalAlignment="Left" Height="42" Margin="794,701,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="SaveLogButton" Click="SaveLogButton_Click_1" Content="Save Log" HorizontalAlignment="Left" Height="42" Margin="1223,701,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="LoadFileButton" Click="LoadFileButton_Click_1" Content="Load" HorizontalAlignment="Left" Height="42" Margin="43,701,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBlock x:Name="VideoCurrentLocationTextBlock"  HorizontalAlignment="Left" Height="27" Margin="43,669,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="VideoLengthTextBlock" HorizontalAlignment="Left" Height="27" Margin="1263,669,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="CurrentVideoTextBlock" HorizontalAlignment="Left" Height="27" Margin="533,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="274"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="476,20,0,0" TextWrapping="Wrap" Text="Coding:" VerticalAlignment="Top" Width="42"/>

    </Grid>
</Page>
