Windows 8 Video Play1/VideoReaderMetroStyleV1/MainPage.xaml

<Page
    x:Class="VideoReaderMetroStyleV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoReaderMetroStyleV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown_1"
    >

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        
        <MediaElement 
            x:Name="mediaElement"
            MediaOpened="MediaOpenedEvent"
            HorizontalAlignment="Center" VerticalAlignment="Top" Stereo3DVideoRenderMode="Stereo" Width="Auto" Height="Auto" MinHeight="720" MinWidth="1024"/>

        <AppBar Margin="10,658,10,10" Background="Transparent">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">

                <Button Style="{StaticResource MyDefinedStyleButton}" Click="Pause_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Play media." >
                    <Image Source="Icons/pause.png" />
                </Button>
                <Button Style="{StaticResource MyDefinedStyleButton}" Click="Play_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.ToolTip="Pause media." >
                    <Image Source="Icons/play.png" />
                </Button>
                <Button Content="Open File" HorizontalAlignment="Left" Margin="0,0,0,20" VerticalAlignment="Top" Height="60" Width="132" Click="OpenFile_Click" ToolTipService.ToolTip="Choose a file to play."/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Height="36" Margin="0,20,0,0">
                        <TextBlock x:Name="MediaCurrentPosition" Width="110" Margin="50,0,0,0"/>
                        <TextBlock x:Name="MediaDuration" Width="118" />
                    </StackPanel>
                </StackPanel>
                <Button Content="Open Media Online" Click="OpenFileOnline_Click" />
                <Button x:Name="SaveLog" Content="Save Log" Click="SaveLog_Click_1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </StackPanel>
        </AppBar>


        <AppBar Margin="1305,0,0,467" Background="Transparent">
            <StackPanel Margin="0,0,-10,10">

                <Slider Margin="0,25,1,10" x:Name="sliderVolume" ValueChanged="VulumeChangedEvent" BorderThickness="2" ToolTipService.ToolTip="Volume" Orientation="Vertical" RenderTransformOrigin="0.5,0.5" Height="270" />

            </StackPanel>
        </AppBar>


        <!--<Popup Name="PopUp" Visibility="Visible">-->
        <Popup x:Name="popUp" Visibility="Visible" Margin="548,80,61,632">
            <StackPanel Orientation="Horizontal" Background="Transparent" Width="743" Height="54" >
                <TextBox x:Name="UrlTextBox" Background="Transparent" BorderThickness="2" BorderBrush="White" Foreground="White" FontSize="15" HorizontalAlignment="Left" Margin="9,12,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Height="33" Width="515"/>
                <Button Click="Download_Click" Content="Download" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Height="38" Width="111"/>
                <Button Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Height="38" Width="87"/>
            </StackPanel>

        </Popup>
        <!--</Popup>-->
    </Grid>



</Page>
